{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Interactive vs Non-Interactive Sign-ins"
      },
      "name": "text - 0"
    },
    {
      "type": 1,
      "content": {
        "json": "## Summary of Sign-ins by Type and Status"
      },
      "name": "text - 3"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "d72f757e-272b-4d3e-9bec-d60f9b83ed78",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 2592000000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "a05e1687-1ea2-4fd2-b659-064651759e0a",
            "version": "KqlParameterItem/1.0",
            "name": "Apps",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "SigninLogs\r\n| summarize Count = count() by AppDisplayName\r\n| order by Count desc, AppDisplayName asc\r\n| project Value = AppDisplayName, Label = strcat(AppDisplayName, ' - ', Count, ' sign-ins'), Selected = false",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "limitSelectTo": 10,
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*"
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "731b315f-4e2c-42a8-bc63-457dcbdbf092",
            "version": "KqlParameterItem/1.0",
            "name": "Users",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "SigninLogs\r\n|where AppDisplayName in ({Apps}) or '*' in ({Apps})\r\n| summarize Count = count() by UserDisplayName\r\n| order by Count desc, UserDisplayName asc\r\n| project Value = UserDisplayName, Label = strcat(UserDisplayName, ' - ', Count, ' sign-ins'), Selected = false",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "limitSelectTo": 20,
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*"
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "\r\n SigninLogs\r\n| extend SigninType = iff(Status contains \"failurereason\",  \"Interactive Failure\", \"Interactive Success\") \r\n| summarize InteractiveSuccess = countif(SigninType contains \"Interactive Success\"), InteractiveFailure = countif(SigninType contains \"Interactive Failure\"), TotalInteractiveSignIns = count(SigninType)\r\n| project [\"Total Interactive SignIns\"] = TotalInteractiveSignIns, [\"Successful Interactive SignIns\"] = InteractiveSuccess, [\"Failed Interactive SignIns\"] = InteractiveFailure \r\n",
        "size": 3,
        "title": "Summary of Interactive Sign-Ins",
        "timeContext": {
          "durationMs": 2592000000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table"
      },
      "customWidth": "100",
      "name": "query - 1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "\r\n AADNonInteractiveUserSignInLogs\r\n   | extend SigninType = iff(Status contains \"failurereason\", \"Non-Interactive Failure\", \"Non-Interactive Success\")\r\n   | summarize NonInteractiveSuccess = countif(SigninType contains \"Non-Interactive Success\"), NonInteractiveFailure = countif(SigninType contains \"Non-Interactive Failure\"), TotalNonInteractiveSignIns = count(SigninType)\r\n   |project [\"Total Non-Interactive SignIns\"] = TotalNonInteractiveSignIns, [\"Successful Non-Interactive SignIns\"] = NonInteractiveSuccess, [\"Failed Interactive SignIns\"] = NonInteractiveFailure",
        "size": 3,
        "title": "Summary of Non-Interactive Sign-Ins",
        "timeContext": {
          "durationMs": 2592000000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table"
      },
      "customWidth": "100",
      "name": "query - 1 - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n| union (AADNonInteractiveUserSignInLogs)\r\n| summarize count() by Category\r\n",
        "size": 3,
        "title": "Interactive vs. Non-Interactive Sign-ins",
        "timeContext": {
          "durationMs": 2592000000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "Total Non-Interactive Sign-ins",
              "color": "turquoise"
            },
            {
              "seriesName": "Total Interactive Sign-Ins",
              "color": "blueDark"
            }
          ]
        }
      },
      "name": "query - 5"
    },
    {
      "type": 1,
      "content": {
        "json": "## Interactive Sign-Ins"
      },
      "name": "text - 7"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let data = SigninLogs\r\n    | extend AppDisplayName = iff(AppDisplayName == '', 'Unknown', AppDisplayName)\r\n    | where AppDisplayName in ('*') or '*' in ('*')\r\n    | where UserDisplayName in ('*') or '*' in ('*')\r\n    | extend SigninType = iff(Status contains \"failurereason\", \"Interactive Failure\", \"Interactive Success\") \r\n    | extend Location = todynamic(LocationDetails)\r\n    | extend Country = iff(Location[\"countryOrRegion\"] == '', 'Unknown', Location[\"countryOrRegion\"])\r\n    | extend City = iff(Location[\"city\"] == '', 'Unknown city', Location[\"city\"])\r\n    | extend ParsedFields = parse_json(Status)\r\n    | extend ErrorCode = ParsedFields.errorCode;\r\nlet countryData = data\r\n    | summarize InteractiveTotalCount = count(), InteractiveSuccessCount = countif(SigninType == \"Interactive Success\"), InteractiveFailureCount = countif(SigninType == \"Interactive Failure\") by Country\r\n    | join kind=inner\r\n        (\r\n        data\r\n        | make-series Trend = count() default = 0 on TimeGenerated in range(ago(30d), now(), 1d) by Country\r\n        | project-away TimeGenerated\r\n        )\r\n        on Country\r\n    | project Country, InteractiveTotalCount, InteractiveSuccessCount, InteractiveFailureCount, Trend\r\n    | order by InteractiveTotalCount desc, Country asc;\r\ndata\r\n| summarize InteractiveTotalCount = count(), InteractiveSuccessCount = countif(SigninType == \"Interactive Success\"), InteractiveFailureCount = countif(SigninType == \"Interactive Failure\") by Country, City\r\n| join kind=inner\r\n    (\r\n    data    \r\n    | make-series Trend = count() default = 0 on TimeGenerated in range(ago(30d), now(), 1d) by Country, City\r\n    | project-away TimeGenerated\r\n    )\r\n    on Country, City\r\n| order by InteractiveTotalCount desc, Country asc\r\n| project Country, City, InteractiveTotalCount, InteractiveFailureCount, InteractiveSuccessCount, Trend\r\n| join kind=inner \r\n    (\r\n    countryData\r\n    )\r\n    on Country\r\n| project Id = City, Name = City, Type = 'City', InteractiveTotalCount, Trend, InteractiveFailureCount, InteractiveSuccessCount, ['Interactive Success Rate'] = 1.0 * InteractiveSuccessCount / InteractiveTotalCount, ParentId = Country\r\n| union (\r\n    countryData\r\n    | project Id = Country, Name = Country, Type = 'Country', InteractiveTotalCount, Trend, InteractiveFailureCount, InteractiveSuccessCount, ['Interactive Success Rate'] = 1.0 * InteractiveSuccessCount / InteractiveTotalCount, ParentId = 'root')\r\n| order by InteractiveTotalCount desc, Name asc ",
        "size": 3,
        "title": "Interactive Sign-Ins by Location",
        "color": "turquoise",
        "timeContext": {
          "durationMs": 2592000000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "map",
        "mapSettings": {
          "locInfo": "CountryRegion",
          "locInfoColumn": "Id",
          "sizeSettings": "InteractiveTotalCount",
          "sizeAggregation": "Sum",
          "legendMetric": "InteractiveTotalCount",
          "legendAggregation": "Sum",
          "itemColorSettings": {
            "nodeColorField": "InteractiveTotalCount",
            "colorAggregation": "Sum",
            "type": "heatmap",
            "heatmapPalette": "turquoise"
          }
        }
      },
      "name": "query - 6"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n| summarize Count = count() by AppDisplayName\r\n| order by Count desc \r\n",
        "size": 3,
        "title": "Top Interactive Sign-ins by App",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "rowLimit": 10,
          "sortBy": [
            {
              "itemKey": "Count",
              "sortOrder": 2
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "Count",
            "sortOrder": 2
          }
        ]
      },
      "customWidth": "50",
      "name": "query - 8"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n| summarize Count = count() by AppDisplayName\r\n| order by Count asc \r\n",
        "size": 3,
        "title": "Apps with Low Interactive Sign-ins",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "rowLimit": 10
        }
      },
      "customWidth": "50",
      "name": "query - 8 - Copy - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n| summarize Count = count() by UserDisplayName\r\n| order by Count desc \r\n",
        "size": 3,
        "title": "Top Interactive Sign-ins by User",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "rowLimit": 10
        }
      },
      "customWidth": "50",
      "name": "query - 8 - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n    | extend AppDisplayName = iff(AppDisplayName == '', 'Unknown', AppDisplayName)\r\n    | where AppDisplayName in ('*') or '*' in ('*')\r\n    | where UserDisplayName in ('*') or '*' in ('*')\r\n    | extend SigninType = iff(Status contains \"failurereason\", \"Interactive Failure\", \"Interactive Success\") \r\n    | extend Location = todynamic(LocationDetails)\r\n    //| extend Country = iff(Location[\"countryOrRegion\"] == '', 'Unknown', Location[\"countryOrRegion\"])\r\n    //| extend City = iff(Location[\"city\"] == '', 'Unknown city', Location[\"city\"])\r\n    | extend ParsedFields = parse_json(Status)\r\n    | extend ErrorCode = ParsedFields.errorCode\r\n    | summarize Count = count () by tostring(ErrorCode), tostring(Status)\r\n    | order by Count desc",
        "size": 3,
        "title": "Interactive Sign-ins by Error Code and Description",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "rowLimit": 10
        }
      },
      "customWidth": "50",
      "name": "query - 8 - Copy - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let data = SigninLogs\r\n    | extend AppDisplayName = iff(AppDisplayName == '', 'Unknown', AppDisplayName)\r\n    | where AppDisplayName in ('*') or '*' in ('*')\r\n    | where UserDisplayName in ('*') or '*' in ('*')\r\n    | extend SigninType = iff(Status contains \"failurereason\", \"Interactive Failure\", \"Interactive Success\") \r\n    | extend Location = todynamic(LocationDetails)\r\n    | extend Country = iff(Location[\"countryOrRegion\"] == '', 'Unknown', Location[\"countryOrRegion\"])\r\n    | extend City = iff(Location[\"city\"] == '', 'Unknown city', Location[\"city\"])\r\n    | extend ParsedFields = parse_json(Status)\r\n    | extend ErrorCode = ParsedFields.errorCode;\r\nlet countryData = data\r\n    | summarize InteractiveTotalCount = count(), InteractiveSuccessCount = countif(SigninType == \"Interactive Success\"), InteractiveFailureCount = countif(SigninType == \"Interactive Failure\") by Country\r\n    | join kind=inner\r\n        (\r\n        data\r\n        | make-series Trend = count() default = 0 on TimeGenerated in range(ago(30d), now(), 1d) by Country\r\n        | project-away TimeGenerated\r\n        )\r\n        on Country\r\n    | project Country, InteractiveTotalCount, InteractiveSuccessCount, InteractiveFailureCount, Trend\r\n    | order by InteractiveTotalCount desc, Country asc;\r\ndata\r\n| summarize InteractiveTotalCount = count(), InteractiveSuccessCount = countif(SigninType == \"Interactive Success\"), InteractiveFailureCount = countif(SigninType == \"Interactive Failure\") by Country, City\r\n| join kind=inner\r\n    (\r\n    data    \r\n    | make-series Trend = count() default = 0 on TimeGenerated in range(ago(30d), now(), 1d) by Country, City\r\n    | project-away TimeGenerated\r\n    )\r\n    on Country, City\r\n| order by InteractiveTotalCount desc, Country asc\r\n| project Country, City, InteractiveTotalCount, InteractiveFailureCount, InteractiveSuccessCount, Trend\r\n| join kind=inner \r\n    (\r\n    countryData\r\n    )\r\n    on Country\r\n| project Id = City, Name = City, Type = 'City', InteractiveTotalCount, Trend, InteractiveFailureCount, InteractiveSuccessCount, ['Interactive Success Rate'] = 1.0 * InteractiveSuccessCount / InteractiveTotalCount, ParentId = Country\r\n| union (\r\n    countryData\r\n    | project Id = Country, Name = Country, Type = 'Country', InteractiveTotalCount, Trend, InteractiveFailureCount, InteractiveSuccessCount, ['Interactive Success Rate'] = 1.0 * InteractiveSuccessCount / InteractiveTotalCount, ParentId = 'root')\r\n| order by InteractiveTotalCount desc, Name asc ",
        "size": 3,
        "showAnalytics": true,
        "title": "Interactive Sign-ins by County, City",
        "timeContext": {
          "durationMs": 2592000000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Id",
              "formatter": 5
            },
            {
              "columnMatch": "Type",
              "formatter": 5
            },
            {
              "columnMatch": "Sign-in Count",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Trend",
              "formatter": 9,
              "formatOptions": {
                "palette": "blue"
              }
            },
            {
              "columnMatch": "Interactive Failure Count",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "orange"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Interactive Interrupt Count",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "orange"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Interactive Success Rate",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "orange"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "ParentId",
              "formatter": 5
            }
          ],
          "rowLimit": 25,
          "filter": true,
          "hierarchySettings": {
            "idColumn": "Id",
            "parentColumn": "ParentId",
            "treeType": 0,
            "expanderColumn": "Name"
          }
        }
      },
      "customWidth": "100",
      "showPin": true,
      "name": "query - 10"
    },
    {
      "type": 1,
      "content": {
        "json": "## Non-Interactive Sign-Ins"
      },
      "name": "text - 11"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "//Non-Interactive signins by country and city\r\nlet data = AADNonInteractiveUserSignInLogs\r\n    | extend AppDisplayName = iff(AppDisplayName == '', 'Unknown', AppDisplayName)\r\n    | where AppDisplayName in ('*') or '*' in ('*')\r\n    | where UserDisplayName in ('*') or '*' in ('*')\r\n    | extend SigninType = iff(Status contains \"failurereason\", \"Non-Interactive Failure\", \"Non-Interactive Success\") \r\n    | extend Location = todynamic(LocationDetails)\r\n    | extend Country = iff(Location[\"countryOrRegion\"] == '', 'Unknown', Location[\"countryOrRegion\"])\r\n    | extend City = iff(Location[\"city\"] == '', 'Unknown city', Location[\"city\"])\r\n    | extend ParsedFields = parse_json(Status)\r\n    | extend ErrorCode = ParsedFields.errorCode;\r\nlet countryData = data\r\n    | summarize NonInteractiveTotalCount = count(), NonInteractiveSuccessCount = countif(SigninType == \"Non-Interactive Success\"), NonInteractiveFailureCount = countif(SigninType == \"Non-Interactive Failure\") by Country\r\n    | join kind=inner\r\n        (\r\n        data\r\n        | make-series Trend = count() default = 0 on TimeGenerated in range(ago(30d), now(), 1d) by Country\r\n        | project-away TimeGenerated\r\n        )\r\n        on Country\r\n    | project Country, NonInteractiveTotalCount, NonInteractiveSuccessCount, NonInteractiveFailureCount, Trend\r\n    | order by NonInteractiveTotalCount desc, Country asc;\r\ndata\r\n| summarize NonInteractiveTotalCount = count(), NonInteractiveSuccessCount = countif(SigninType == \"Non-Interactive Success\"), NonInteractiveFailureCount = countif(SigninType == \"Non-Interactive Failure\") by Country, City\r\n| join kind=inner\r\n    (\r\n    data    \r\n    | make-series Trend = count() default = 0 on TimeGenerated in range(ago(30d), now(), 1d) by Country, City\r\n    | project-away TimeGenerated\r\n    )\r\n    on Country, City\r\n| order by NonInteractiveTotalCount desc, Country asc\r\n| project Country, City, NonInteractiveTotalCount, NonInteractiveFailureCount, NonInteractiveSuccessCount, Trend\r\n| join kind=inner \r\n    (\r\n    countryData\r\n    )\r\n    on Country\r\n| project Id = City, Name = City, Type = 'City', NonInteractiveTotalCount, Trend, NonInteractiveFailureCount, NonInteractiveSuccessCount, ['Non-Interactive Success Rate'] = 1.0 * NonInteractiveSuccessCount / NonInteractiveTotalCount, ParentId = Country\r\n| union (\r\n    countryData\r\n    | project Id = Country, Name = Country, Type = 'Country', NonInteractiveTotalCount, Trend, NonInteractiveFailureCount, NonInteractiveSuccessCount, ['Non-Interactive Success Rate'] = 1.0 * NonInteractiveSuccessCount / NonInteractiveTotalCount, ParentId = 'root')\r\n| order by NonInteractiveTotalCount desc, Name asc ",
        "size": 3,
        "title": "Non-Interactive Sign-ins by Location",
        "color": "orange",
        "timeContext": {
          "durationMs": 2592000000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "map",
        "mapSettings": {
          "locInfo": "CountryRegion",
          "locInfoColumn": "Id",
          "sizeSettings": "NonInteractiveTotalCount",
          "sizeAggregation": "Sum",
          "legendMetric": "NonInteractiveTotalCount",
          "legendAggregation": "Sum",
          "itemColorSettings": {
            "nodeColorField": "NonInteractiveTotalCount",
            "colorAggregation": "Sum",
            "type": "heatmap",
            "heatmapPalette": "purpleDark"
          }
        }
      },
      "name": "query - 12"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AADNonInteractiveUserSignInLogs\r\n| summarize Count = count() by AppDisplayName\r\n| order by Count desc\r\n",
        "size": 3,
        "title": "Top Non-Interactive Sign-ins by App",
        "timeContext": {
          "durationMs": 2592000000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "rowLimit": 10
        }
      },
      "customWidth": "50",
      "name": "query - 8 - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "\r\nAADNonInteractiveUserSignInLogs\r\n| summarize Count = count() by AppDisplayName\r\n| order by Count asc\r\n\r\n",
        "size": 3,
        "title": "Apps with Low Non-Interactive Sign-ins",
        "timeContext": {
          "durationMs": 2592000000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "rowLimit": 10
        }
      },
      "customWidth": "50",
      "name": "query - 8 - Copy - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AADNonInteractiveUserSignInLogs\r\n| summarize Count = count() by UserDisplayName\r\n| order by Count desc\r\n\r\n \r\n",
        "size": 3,
        "title": "Top Non-Interactive Sign-ins by User",
        "timeContext": {
          "durationMs": 2592000000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "rowLimit": 10
        }
      },
      "customWidth": "50",
      "name": "query - 8 - Copy - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AADNonInteractiveUserSignInLogs\r\n    | extend AppDisplayName = iff(AppDisplayName == '', 'Unknown', AppDisplayName)\r\n    | where AppDisplayName in ('*') or '*' in ('*')\r\n    | where UserDisplayName in ('*') or '*' in ('*')\r\n    | extend SigninType = iff(Status contains \"failurereason\", \"Non-Interactive Failure\", \"Non-Interactive Success\") \r\n    | extend Location = todynamic(LocationDetails)\r\n    //| extend Country = iff(Location[\"countryOrRegion\"] == '', 'Unknown', Location[\"countryOrRegion\"])\r\n    //| extend City = iff(Location[\"city\"] == '', 'Unknown city', Location[\"city\"])\r\n    | extend ParsedFields = parse_json(Status)\r\n    | extend ErrorCode = ParsedFields.errorCode\r\n    | summarize Count = count () by tostring(ErrorCode), Status\r\n    | order by Count desc\r\n \r\n",
        "size": 3,
        "title": "Non-Interactive Sign-ins by Error Code and Description",
        "timeContext": {
          "durationMs": 2592000000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "rowLimit": 10
        }
      },
      "customWidth": "50",
      "name": "query - 8 - Copy - Copy - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let data = AADNonInteractiveUserSignInLogs\r\n    | extend AppDisplayName = iff(AppDisplayName == '', 'Unknown', AppDisplayName)\r\n    | where AppDisplayName in ('*') or '*' in ('*')\r\n    | where UserDisplayName in ('*') or '*' in ('*')\r\n    | extend SigninType = iff(Status contains \"failurereason\", \"Non-Interactive Failure\", \"Non-Interactive Success\") \r\n    | extend Location = todynamic(LocationDetails)\r\n    | extend Country = iff(Location[\"countryOrRegion\"] == '', 'Unknown', Location[\"countryOrRegion\"])\r\n    | extend City = iff(Location[\"city\"] == '', 'Unknown city', Location[\"city\"])\r\n    | extend ParsedFields = parse_json(Status)\r\n    | extend ErrorCode = ParsedFields.errorCode;\r\nlet countryData = data\r\n    | summarize NonInteractiveTotalCount = count(), NonInteractiveSuccessCount = countif(SigninType == \"Non-Interactive Success\"), NonInteractiveFailureCount = countif(SigninType == \"Non-Interactive Failure\") by Country\r\n    | join kind=inner\r\n        (\r\n        data\r\n        | make-series Trend = count() default = 0 on TimeGenerated in range(ago(30d), now(), 1d) by Country\r\n        | project-away TimeGenerated\r\n        )\r\n        on Country\r\n    | project Country, NonInteractiveTotalCount, NonInteractiveSuccessCount, NonInteractiveFailureCount, Trend\r\n    | order by NonInteractiveTotalCount desc, Country asc;\r\ndata\r\n| summarize NonInteractiveTotalCount = count(), NonInteractiveSuccessCount = countif(SigninType == \"Non-Interactive Success\"), NonInteractiveFailureCount = countif(SigninType == \"Non-Interactive Failure\") by Country, City\r\n| join kind=inner\r\n    (\r\n    data    \r\n    | make-series Trend = count() default = 0 on TimeGenerated in range(ago(30d), now(), 1d) by Country, City\r\n    | project-away TimeGenerated\r\n    )\r\n    on Country, City\r\n| order by NonInteractiveTotalCount desc, Country asc\r\n| project Country, City, NonInteractiveTotalCount, NonInteractiveSuccessCount, NonInteractiveFailureCount, Trend\r\n| join kind=inner \r\n    (\r\n    countryData\r\n    )\r\n    on Country\r\n| project Id = City, Name = City, Type = 'City', NonInteractiveTotalCount, Trend, NonInteractiveSuccessCount, NonInteractiveFailureCount, ['Non-Interactive Success Rate'] = 1.0 * NonInteractiveSuccessCount / NonInteractiveTotalCount, ParentId = Country\r\n| union (\r\n    countryData\r\n    | project Id = Country, Name = Country, Type = 'Country', NonInteractiveTotalCount, Trend, NonInteractiveSuccessCount, NonInteractiveFailureCount, ['Non-Interactive Success Rate'] = 1.0 * NonInteractiveSuccessCount / NonInteractiveTotalCount, ParentId = 'root')\r\n| order by NonInteractiveTotalCount desc, Name asc ",
        "size": 3,
        "showAnalytics": true,
        "title": "Non-Interactive Sign-ins by County, City",
        "timeContext": {
          "durationMs": 2592000000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Id",
              "formatter": 5
            },
            {
              "columnMatch": "Type",
              "formatter": 5
            },
            {
              "columnMatch": "Sign-in Count",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Trend",
              "formatter": 9,
              "formatOptions": {
                "palette": "blue"
              }
            },
            {
              "columnMatch": "Interactive Failure Count",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "orange"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Interactive Interrupt Count",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "orange"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Interactive Success Rate",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "orange"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "ParentId",
              "formatter": 5
            }
          ],
          "rowLimit": 25,
          "filter": true,
          "hierarchySettings": {
            "idColumn": "Id",
            "parentColumn": "ParentId",
            "treeType": 0,
            "expanderColumn": "Name"
          }
        }
      },
      "customWidth": "100",
      "showPin": true,
      "name": "query - 10 - Copy"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/ab48f397-fc82-4634-aa52-62dd91b3ebaa/resourcegroups/woodgrove-rg/providers/microsoft.operationalinsights/workspaces/woodgrove-loganalyiticsworkspace"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}