{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "32991bc2-2dfd-47b8-a659-a5600a952a02",
            "version": "KqlParameterItem/1.0",
            "name": "TimeWindow",
            "label": "How Long?",
            "type": 4,
            "value": {
              "durationMs": 604800000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 6"
    },
    {
      "type": 1,
      "content": {
        "json": "## Writes in the tenant"
      },
      "name": "text - 9"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AuditLogs\r\n| where TimeGenerated > ago(7d)\r\n| summarize ActivityCount = count() by bin(TimeGenerated, 5m)\r\n\r\n\r\n",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeWindow",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "linechart"
      },
      "name": "query - 10"
    },
    {
      "type": 1,
      "content": {
        "json": "## User Registration Activity by Operation Type"
      },
      "customWidth": "50",
      "name": "text - 3",
      "styleSettings": {
        "maxWidth": "50%"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## User Registration Activity by Result"
      },
      "customWidth": "50",
      "name": "text - 2",
      "styleSettings": {
        "maxWidth": "50%"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AuditLogs\r\n| where TimeGenerated > ago(30d)\r\n| where AADOperationType  == \"Add\" or AADOperationType == \"Update\"\r\n| where Category == \"UserManagement\"\r\n//| project TimeGenerated\r\n| summarize count() by bin (TimeGenerated,1d),AADOperationType",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeWindow",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "linechart"
      },
      "customWidth": "50",
      "name": "query - 0",
      "styleSettings": {
        "maxWidth": "50%"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AuditLogs\r\n| where AADOperationType  == \"Add\" or AADOperationType == \"Update\"\r\n| where Category == \"UserManagement\"\r\n//| project TimeGenerated\r\n| summarize count() by bin (TimeGenerated,5m),Result",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeWindow",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "linechart"
      },
      "customWidth": "50",
      "name": "query - 1",
      "styleSettings": {
        "maxWidth": "50%"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Total User creation over time "
      },
      "customWidth": "50",
      "name": "text - 4",
      "styleSettings": {
        "maxWidth": "50%"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Fail Creation by Reason"
      },
      "customWidth": "50",
      "name": "text - 8",
      "styleSettings": {
        "maxWidth": "50%"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AuditLogs\r\n| where AADOperationType  == \"Add\"\r\n| where Category == \"UserManagement\"\r\n| where Result == \"success\"\r\n//| project TimeGenerated\r\n| summarize count() by bin (TimeGenerated,1d),AADOperationType",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeWindow",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "linechart"
      },
      "customWidth": "50",
      "name": "query - 0 - Copy",
      "styleSettings": {
        "maxWidth": "50%"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AuditLogs\r\n| where AADOperationType  == \"Add\" or AADOperationType == \"Update\"\r\n| where Category == \"UserManagement\"\r\n| where Result == \"failure\"\r\n| summarize count() by bin (TimeGenerated,5m),ResultReason",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeWindow",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart"
      },
      "customWidth": "50",
      "name": "query - 1 - Copy",
      "styleSettings": {
        "maxWidth": "50%"
      }
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/ab48f397-fc82-4634-aa52-62dd91b3ebaa/resourcegroups/woodgrove-rg/providers/microsoft.operationalinsights/workspaces/woodgrove-loganalyiticsworkspace"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}