{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "569fed9e-005b-4b7f-8928-81682a41c901",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "value": {
              "durationMs": 31749840000,
              "endTime": "2022-01-13T19:24:00.000Z"
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AuditLogs\r\n| extend TargetResourcesJSON = parse_json(TargetResources)\r\n| extend UserId = tostring(TargetResourcesJSON[0].id)\r\n| where OperationName == \"Reset user password\"\r\n| summarize DistinctUsers = dcount(UserId) by Result",
        "size": 0,
        "title": "Password Reset Activity",
        "timeContext": {
          "durationMs": 31749840000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart"
      },
      "customWidth": "50",
      "name": "query - 0",
      "styleSettings": {
        "maxWidth": "50"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AuditLogs\r\n| extend TargetResourcesJSON = parse_json(TargetResources)\r\n| extend UserId = tostring(TargetResourcesJSON[0].id)\r\n| where OperationName == \"Reset user password\"\r\n| summarize DistinctUsers = dcount(UserId) by bin(TimeGenerated,1h), Result",
        "size": 0,
        "title": "Password Reset Activity",
        "timeContext": {
          "durationMs": 31749840000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "barchart"
      },
      "customWidth": "50",
      "name": "query - 0 - Copy",
      "styleSettings": {
        "maxWidth": "50"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n| where AppId == \"9e3f62a9-ed70-45ee-8234-20e3be6da802\"\r\n| where ResultType == \"50126\"\r\n| summarize TotalRequests=count(),DistinctUsers=dcount(UserId) by bin(TimeGenerated,1h)\r\n//| summarize totalEvents=count() by UserId;",
        "size": 0,
        "title": "Sign-In attempts with wrong passwords",
        "timeContext": {
          "durationMs": 31749840000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "linechart"
      },
      "name": "query - 2"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/82b483e7-5794-417a-a8a8-6538fe6991ab/resourcegroups/ces2021_rg/providers/microsoft.operationalinsights/workspaces/ces-2021-log-analytics-workspace"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}